{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "react",
    "react-hooks",
    "typescript-sort-keys",
    "simple-import-sort",
    "unused-imports"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:typescript-sort-keys/recommended"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",

    "@typescript-eslint/no-unused-vars": "off",
		"unused-imports/no-unused-imports": "error",
		"unused-imports/no-unused-vars": [
			"warn",
			{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		],

    "prettier/prettier": [
      "error", {
        "bracketSpacing": true,
        "singleQuote": true,
        "trailingComma": "none",
        "semi": false,
        "arrowParens": "avoid"
      }
    ]
  }
}